total 44
drwxr-xr-x 2 root root 266 Sep  4 06:07 .
drwxr-xr-x 6 root root 121 Sep  4 04:41 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:39 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:41 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 05:44 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:46 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:52 6-third_line
-rwxr--r-- 1 root root  98 Sep  4 06:01 7-file
-rwxr--r-- 1 root root  36 Sep  4 06:06 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 06:07 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 04:43 README.md
